digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	labour_income [label=labour_income]
	capital_income [label=capital_income]
	node [shape=box style=""]
	capital_gain [label=capital_gain]
	capital_loss [label=capital_loss]
	hours_per_week [label=hours_per_week]
	income [label=income]
	marital_status [label=marital_status]
	workclass [label=workclass]
	age [label=age]
	education [label=education]
	fnlwgt [label=fnlwgt]
	native_country [label=native_country]
	occupation [label=occupation]
	race [label=race]
	relationship [label=relationship]
	sex [label=sex]
	labour_income -> occupation [label="0.000\np-val: 1.00"]
	race -> fnlwgt [label="-0.000\np-val: 1.00"]
	sex -> fnlwgt [label="0.000\np-val: 1.00"]
	native_country -> fnlwgt [label="-0.000\np-val: 1.00"]
	age -> fnlwgt [label="-0.000\np-val: 1.00"]
	education -> occupation [label="-0.000\np-val: 1.00"]
	age -> occupation [label="-0.000\np-val: 1.00"]
	fnlwgt -> occupation [label="0.000\np-val: 0.84"]
	labour_income -> marital_status [label=1.000]
	labour_income -> hours_per_week [label="-1.732\np-val: 0.90"]
	capital_income -> capital_loss [label=1.000]
	capital_income -> capital_gain [label="-1.039\np-val: 1.00"]
	relationship -> marital_status [label="0.000\np-val: 1.00"]
	occupation -> workclass [label="0.000\np-val: 1.00"]
	labour_income -> income [label="-0.089\np-val: 0.90"]
	capital_income -> income [label="0.000\np-val: 1.00"]
}
